<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание от Only-Главная страница</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        form input, form button {
            margin: 10px 0;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="register.php" method="post">
        <input type="text" placeholder="login" name="login">
        <input type="text" placeholder="number" name="number">
        <input type="text" placeholder="email" name="email">
        <input type="text" placeholder="password" name="password">
        <input type="text" placeholder="repeat password" name="repeatpass">
        <button type="submit">Зарегистрировать</button>
    </form>
    <form action="login.php" method="post">
        <input type="text" placeholder="email" name="email">
        <input type="text" placeholder="password" name="password">
        <p>Если вы попали на эту страницу снова,<br> 
            после нажатия кнопки войти,<br>то такого пользователя нет в базе</p>
        <button type="submit">Войти</button>
    </form>
    
</body>
</html>